---
- include: ubuntu.yml
  when: ansible_os_family == "Debian"
- include: centos.yml
  when: ansible_os_family == "RedHat"
- include: service.yml
- include: master.yml
  when: ansible_ldapauth_type == "master"
- include: slave.yml
  when: ansible_ldapauth_type == "slave"
- include: memberof.yml
- include: ppolicy.yml
- include: ppolicy-default.yml
  when: ansible_ldapauth_type == "master"
- include: client.yml
  when: ansible_ldapauth_client == "enabled"



